@article{Paul:2018whx,
      author         = "Paul, Srijit and Alexandrou, Constantia and Leskovec,
                        Luka and Meinel, Stefan and Negele, John W. and
                        Petschlies, Marcus and Pochinsky, Andrew and Suzuki, Jesus
                        Gumaro Rendon and Syritsyn, Sergey",
      title          = "{$\pi \pi$ P-wave resonant scattering from lattice QCD}",
      booktitle      = "{Proceedings, 35th International Symposium on Lattice
                        Field Theory (Lattice 2017): Granada, Spain, June 18-24,
                        2017}",
      journal        = "EPJ Web Conf.",
      volume         = "175",
      year           = "2018",
      pages          = "05022",
      doi            = "10.1051/epjconf/201817505022",
      SLACcitation   = "%%CITATION = 00776,175,05022;%%"
}
@Article{Wilson:1974sk,
  author       = {Wilson, Kenneth G.},
  title        = {{Confinement of Quarks }},
  journal      = {Phys.Rev.},
  year         = {1974},
  volume       = {D10},
  pages        = {2445-2459},
  note         = {{Legen \ldots Wait for it \ldots Dary}},
  doi          = {10.1103/PhysRevD.10.2445},
  file         = {Published version:Wilson_1974sk.pdf:PDF},
  slaccitation = {%%CITATION = PHRVA,D10,2445;%%},
}
@Article{Symanzik:1983dc,
  author       = {Symanzik, K.},
  title        = {{Continuum Limit and Improved Action in Lattice Theories. 1. Principles and phi**4 Theory}},
  journal      = {Nucl.Phys.},
  year         = {1983},
  volume       = {B226},
  pages        = {187},
  doi          = {10.1016/0550-3213(83)90468-6},
  file         = {Published version:Symanzik_1983dc.pdf:PDF},
  slaccitation = {%%CITATION = NUPHA,B226,187;%%},
}
@article{Alexandrou:2017mpi,
      author         = "Alexandrou, Constantia and Leskovec, Luka and Meinel,
                        Stefan and Negele, John and Paul, Srijit and Petschlies,
                        Marcus and Pochinsky, Andrew and Rendon, Gumaro and
                        Syritsyn, Sergey",
      title          = "{$P$-wave $\pi\pi$ scattering and the $\rho$ resonance
                        from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "3",
      pages          = "034525",
      doi            = "10.1103/PhysRevD.96.034525",
      eprint         = "1704.05439",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RBRC-1234",
      SLACcitation   = "%%CITATION = ARXIV:1704.05439;%%"
}
@article{Olive_2016,
	doi = {10.1088/1674-1137/40/10/100001},
	url = {https://doi.org/10.1088%2F1674-1137%2F40%2F10%2F100001},
	year = 2016,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {10},
	pages = {100001},
	author = {K.A. Olive},
	title = {Review of Particle Physics},
	journal = {Chinese Physics C}
}
@article{Gottlieb_1986,
	doi = {10.1016/0550-3213(86)90282-8},
	url = {https://doi.org/10.1016%2F0550-3213%2886%2990282-8},
	year = 1986,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {263},
	number = {3-4},
	pages = {704--730},
	author = {Steven Gottlieb and Paul B. Mackenzie and H.B. Thacker and Don Weingarten},
	title = {Hadronic coupling constants in lattice gauge theory},
	journal = {Nuclear Physics B}
}
@article{McNeile_2003,
	doi = {10.1016/s0370-2693(03)00130-8},
	url = {https://doi.org/10.1016%2Fs0370-2693%2803%2900130-8},
	year = 2003,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {556},
	number = {3-4},
	pages = {177--184},
	author = {C. McNeile and C. Michael},
	title = {Hadronic decay of a vector meson from the lattice},
	journal = {Physics Letters B}
}
@article{Fu_2012,
	doi = {10.1007/jhep01(2012)017},
	url = {https://doi.org/10.1007%2Fjhep01%282012%29017},
	year = 2012,
	month = {jan},
	publisher = {Springer Nature},
	volume = {2012},
	number = {1},
	author = {Ziwen Fu},
	title = {The preliminary lattice {QCD} calculation of $\upkappa$ meson decay width},
	journal = {Journal of High Energy Physics}
}
@inproceedings{Braun_2012,
	doi = {10.1063/1.3701193},
	url = {https://doi.org/10.1063%2F1.3701193},
	year = 2012,
	publisher = {{AIP}},
	author = {V. M. Braun and M. Göckeler and R. Horsley and Y. Nakamura and D. Pleiter and P. E. L. Rakow and A. Schäfer and R. Schiel and G. Schierholz and H. Stüben and P. Wein and J. M. Zanotti and  QCDSF Collaboration},
	title = {Baryon wave functions from lattice {QCD}}
}
@article{Jansen_2009,
	doi = {10.1103/physrevd.80.054510},
	url = {https://doi.org/10.1103%2Fphysrevd.80.054510},
	year = 2009,
	month = {sep},
	publisher = {American Physical Society ({APS})},
	volume = {80},
	number = {5},
	author = {K. Jansen and C. McNeile and C. Michael and C. Urbach},
	title = {Meson masses and decay constants from unquenched lattice {QCD}},
	journal = {Physical Review D}
}
@article{Feng_2011,
	doi = {10.1103/physrevd.83.094505},
	url = {https://doi.org/10.1103%2Fphysrevd.83.094505},
	year = 2011,
	month = {may},
	publisher = {American Physical Society ({APS})},
	volume = {83},
	number = {9},
	author = {Xu Feng and Karl Jansen and Dru B. Renner and},
	title = {Resonance parameters of the$\uprho$meson from lattice {QCD}},
	journal = {Physical Review D}
}
@techreport{Bartoszek_2014,
	doi = {10.2172/1172555},
	url = {https://doi.org/10.2172%2F1172555},
	year = 2014,
	month = {oct},
	publisher = {Office of Scientific and Technical Information  ({OSTI})},
	author = {L. Bartoszek and   and  et al.},
	title = {Mu2e Technical Design Report}
}
@article{Lang_2014,
	doi = {10.1103/physrevd.89.059903},
	url = {https://doi.org/10.1103%2Fphysrevd.89.059903},
	year = 2014,
	month = {mar},
	publisher = {American Physical Society ({APS})},
	volume = {89},
	number = {5},
	author = {C.{\hspace{0.167em}}B. Lang and Daniel Mohler and Sasa Prelovsek and Matija Vidmar},
	title = {Erratum: Coupled channel analysis of the$\uprho$meson decay in lattice {QCD} [Phys. Rev. D 84, 054503 (2011)]},
	journal = {Physical Review D}
}
@article{Sasaki_2010,
	doi = {10.1143/ptps.186.187},
	url = {https://doi.org/10.1143%2Fptps.186.187},
	year = 2010,
	publisher = {Oxford University Press ({OUP})},
	volume = {186},
	pages = {187--192},
	author = {Kiyoshi Sasaki and Naruhito Ishizuka and Takeshi Yamazaki and Makoto Oka and for PACS-CS Collaboration},
	title = {S-Wave $\uppi${KScattering} Length in 2$\mathplus$1 Flavor Lattice {QCD}},
	journal = {Progress of Theoretical Physics Supplement}
}
@article{Pelissier_2013,
	doi = {10.1103/physrevd.87.014503},
	url = {https://doi.org/10.1103%2Fphysrevd.87.014503},
	year = 2013,
	month = {jan},
	publisher = {American Physical Society ({APS})},
	volume = {87},
	number = {1},
	author = {C. Pelissier and A. Alexandru},
	title = {Resonance parameters of the rho-meson from asymmetrical lattices},
	journal = {Physical Review D}
}
@article{Dudek_2014,
	doi = {10.1103/physrevd.90.099902},
	url = {https://doi.org/10.1103%2Fphysrevd.90.099902},
	year = 2014,
	month = {nov},
	publisher = {American Physical Society ({APS})},
	volume = {90},
	number = {9},
	author = {Jozef J. Dudek and Robert G. Edwards and Christopher E. Thomas and},
	title = {Erratum: Energy dependence of the$\uprho$resonance in$\uppi$$\uppi$elastic scattering from lattice {QCD} [Phys. Rev. D87, 034505 (2013)]},
	journal = {Physical Review D}
}
@article{Wilson_2015,
	doi = {10.1103/physrevd.92.094502},
	url = {https://doi.org/10.1103%2Fphysrevd.92.094502},
	year = 2015,
	month = {nov},
	publisher = {American Physical Society ({APS})},
	volume = {92},
	number = {9},
	author = {David J. Wilson and Ra{\'{u}}l A. Brice{\~{n}}o and Jozef J. Dudek and Robert G. Edwards and Christopher E. Thomas and},
	title = {Coupled$\uppi$$\uppi$,{KK}{\textasciimacron}scattering {inP}-wave and the$\uprho$resonance from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Bali_2016,
	doi = {10.1103/physrevd.93.054509},
	url = {https://doi.org/10.1103%2Fphysrevd.93.054509},
	year = 2016,
	month = {mar},
	publisher = {American Physical Society ({APS})},
	volume = {93},
	number = {5},
	author = {Gunnar S. Bali and Sara Collins and Antonio Cox and Gordon Donald and Meinulf Göckeler and C.{\hspace{0.167em}}B. Lang and Andreas Schäfer and},
	title = {$\uprho${andK}{\ast}resonances on the lattice at nearly physical quark masses {andNf}=2},
	journal = {Physical Review D}
}
@article{Bulava_2016,
	doi = {10.1016/j.nuclphysb.2016.07.024},
	url = {https://doi.org/10.1016%2Fj.nuclphysb.2016.07.024},
	year = 2016,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {910},
	pages = {842--867},
	author = {John Bulava and Brendan Fahy and Ben Hörz and Keisuke J. Juge and Colin Morningstar and Chik Him Wong},
	title = {I = 1 and I = 2 $\uppi$ {\textendash} $\uppi$ scattering phase shifts from N f = 2 $\mathplus$ 1 lattice {QCD}},
	journal = {Nuclear Physics B}
}
@article{Hu_2016,
	doi = {10.1103/physrevlett.117.122001},
	url = {https://doi.org/10.1103%2Fphysrevlett.117.122001},
	year = 2016,
	month = {sep},
	publisher = {American Physical Society ({APS})},
	volume = {117},
	number = {12},
	author = {B. Hu and R. Molina and M. Döring and A. Alexandru},
	title = {Two-Flavor Simulations of$\uprho$(770)and the Role of {theKK}{\textasciimacron}Channel},
	journal = {Physical Review Letters}
}
@article{Guo_2016,
	doi = {10.1103/physrevd.94.034501},
	url = {https://doi.org/10.1103%2Fphysrevd.94.034501},
	year = 2016,
	month = {aug},
	publisher = {American Physical Society ({APS})},
	volume = {94},
	number = {3},
	author = {Dehua Guo and Andrei Alexandru and Raquel Molina and Michael Döring},
	title = {Rho resonance parameters from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Fu_2016,
	doi = {10.1103/physrevd.94.034505},
	url = {https://doi.org/10.1103%2Fphysrevd.94.034505},
	year = 2016,
	month = {aug},
	publisher = {American Physical Society ({APS})},
	volume = {94},
	number = {3},
	author = {Ziwen Fu and Lingyun Wang},
	title = {Studying the$\uprho$resonance parameters with staggered fermions},
	journal = {Physical Review D}
}
@article{Brice_o_2015,
	doi = {10.1103/physrevd.91.034501},
	url = {https://doi.org/10.1103%2Fphysrevd.91.034501},
	year = 2015,
	month = {feb},
	publisher = {American Physical Society ({APS})},
	volume = {91},
	number = {3},
	author = {Ra{\'{u}}l A. Brice{\~{n}}o and Maxwell T. Hansen and Andr{\'{e}} Walker-Loud},
	title = {Multichannel1$\rightarrow$2transition amplitudes in a finite volume},
	journal = {Physical Review D}
}
@article{Brice_o_2015,
	doi = {10.1103/physrevlett.115.242001},
	url = {https://doi.org/10.1103%2Fphysrevlett.115.242001},
	year = 2015,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {115},
	number = {24},
	author = {Ra{\'{u}}l A. Brice{\~{n}}o and Jozef J. Dudek and Robert G. Edwards and Christian J. Shultz and Christopher E. Thomas and David J. Wilson and},
	title = {Resonant$\uppi$$\mathplus$$\upgamma$$\rightarrow$$\uppi$$\mathplus$$\uppi$0Amplitude from Quantum Chromodynamics},
	journal = {Physical Review Letters}
}
@article{Brice_o_2016,
	doi = {10.1103/physrevd.93.114508},
	url = {https://doi.org/10.1103%2Fphysrevd.93.114508},
	year = 2016,
	month = {jun},
	publisher = {American Physical Society ({APS})},
	volume = {93},
	number = {11},
	author = {Ra{\'{u}}l A. Brice{\~{n}}o and Jozef J. Dudek and Robert G. Edwards and Christian J. Shultz and Christopher E. Thomas and David J. Wilson and},
	title = {$\uppi$$\uppi$$\rightarrow$$\uppi$$\upgamma${\ast}amplitude and the resonant$\uprho$$\rightarrow$$\uppi$$\upgamma${\ast}transition from lattice {QCD}},
	journal = {Physical Review D}
}
@article{L_scher_1991,
	doi = {10.1016/0550-3213(91)90366-6},
	url = {https://doi.org/10.1016%2F0550-3213%2891%2990366-6},
	year = 1991,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {354},
	number = {2-3},
	pages = {531--578},
	author = {Martin Lüscher},
	title = {Two-particle states on a torus and their relation to the scattering matrix},
	journal = {Nuclear Physics B}
}
@article{Rummukainen_1995,
	doi = {10.1016/0550-3213(95)00313-h},
	url = {https://doi.org/10.1016%2F0550-3213%2895%2900313-h},
	year = 1995,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {450},
	number = {1-2},
	pages = {397--436},
	author = {K. Rummukainen and Steven Gottlieb},
	title = {Resonance scattering phase shifts on a non-rest-frame lattice},
	journal = {Nuclear Physics B}
}
@article{Kim_2005,
	doi = {10.1016/j.nuclphysb.2005.08.029},
	url = {https://doi.org/10.1016%2Fj.nuclphysb.2005.08.029},
	year = 2005,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {727},
	number = {1-2},
	pages = {218--243},
	author = {C.H. Kim and C.T. Sachrajda and Stephen R. Sharpe},
	title = {Finite-volume effects for two-hadron states in moving frames},
	journal = {Nuclear Physics B}
}
@article{Christ_2005,
	doi = {10.1103/physrevd.72.114506},
	url = {https://doi.org/10.1103%2Fphysrevd.72.114506},
	year = 2005,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {72},
	number = {11},
	author = {Norman H. Christ and Changhoan Kim and Takeshi Yamazaki},
	title = {Finite volume corrections to the two-particle decay of states with nonzero momentum},
	journal = {Physical Review D}
}
@article{Hansen_2012,
	doi = {10.1103/physrevd.86.016007},
	url = {https://doi.org/10.1103%2Fphysrevd.86.016007},
	year = 2012,
	month = {jul},
	publisher = {American Physical Society ({APS})},
	volume = {86},
	number = {1},
	author = {Maxwell T. Hansen and Stephen R. Sharpe},
	title = {Multiple-channel generalization of Lellouch-Lüscher formula},
	journal = {Physical Review D}
}
@article{Leskovec_2012,
	doi = {10.1103/physrevd.85.114507},
	url = {https://doi.org/10.1103%2Fphysrevd.85.114507},
	year = 2012,
	month = {jun},
	publisher = {American Physical Society ({APS})},
	volume = {85},
	number = {11},
	author = {Luka Leskovec and Sasa Prelovsek},
	title = {Scattering phase shifts for two particles of different mass and nonzero total momentum in lattice {QCD}},
	journal = {Physical Review D}
}
@article{G_ckeler_2012,
	doi = {10.1103/physrevd.86.094513},
	url = {https://doi.org/10.1103%2Fphysrevd.86.094513},
	year = 2012,
	month = {nov},
	publisher = {American Physical Society ({APS})},
	volume = {86},
	number = {9},
	author = {M. Göckeler and R. Horsley and M. Lage and U.-G. Mei{\ss}ner and P. E. L. Rakow and A. Rusetsky and G. Schierholz and J. M. Zanotti},
	title = {Scattering phases for meson and baryon resonances on general moving-frame lattices},
	journal = {Physical Review D}
}
@article{Brice_o_2014,
	doi = {10.1103/physrevd.89.074507},
	url = {https://doi.org/10.1103%2Fphysrevd.89.074507},
	year = 2014,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {89},
	number = {7},
	author = {Ra{\'{u}}l A. Brice{\~{n}}o},
	title = {Two-particle multichannel systems in a finite volume with arbitrary spin},
	journal = {Physical Review D}
}
@article{Brice_o_2017,
	doi = {10.1103/physrevd.95.074510},
	url = {https://doi.org/10.1103%2Fphysrevd.95.074510},
	year = 2017,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {95},
	number = {7},
	author = {Ra{\'{u}}l A. Brice{\~{n}}o and Maxwell T. Hansen and Stephen R. Sharpe},
	title = {Relating the finite-volume spectrum and the two-and-three-particle 
		S
		 matrix for relativistic systems of identical scalar particles},
	journal = {Physical Review D}
}
@article{Hall_2013,
	doi = {10.1103/physrevd.87.094510},
	url = {https://doi.org/10.1103%2Fphysrevd.87.094510},
	year = 2013,
	month = {may},
	publisher = {American Physical Society ({APS})},
	volume = {87},
	number = {9},
	author = {J. M. M. Hall and A. C.-P. Hsu and D. B. Leinweber and A. W. Thomas and R. D. Young},
	title = {Finite-volume matrix Hamiltonian model for a$\{upDelta}$$\rightarrow$N$\uppi$system},
	journal = {Physical Review D}
}
@article{Aoki:2008sm,
      author         = "Aoki, S. and others",
      title          = "{2+1 Flavor Lattice QCD toward the Physical Point}",
      collaboration  = "PACS-CS",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "034503",
      doi            = "10.1103/PhysRevD.79.034503",
      eprint         = "0807.1661",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "UTCCS-P-44, UTHEP-567, HUPD-0801, KANAZAWA-08-06",
      SLACcitation   = "%%CITATION = ARXIV:0807.1661;%%"
}


@article{Bali:2016lvx,
      author         = "Bali, Gunnar S. and Collins, Sara and Richtmann, Daniel
                        and Schäfer, Andreas and Söldner, Wolfgang and
                        Sternbeck, André",
      title          = "{Direct determinations of the nucleon and pion $\sigma$
                        terms at nearly physical quark masses}",
      collaboration  = "RQCD",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "9",
      pages          = "094504",
      doi            = "10.1103/PhysRevD.93.094504",
      eprint         = "1603.00827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1603.00827;%%"
}
@article{Ishii_2012,
	doi = {10.1016/j.physletb.2012.04.076},
	url = {https://doi.org/10.1016%2Fj.physletb.2012.04.076},
	year = 2012,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {712},
	number = {4-5},
	pages = {437--441},
	author = {Noriyoshi Ishii and Sinya Aoki and Takumi Doi and Tetsuo Hatsuda and Yoichi Ikeda and Takashi Inoue and Keiko Murano and Hidekatsu Nemura and Kenji Sasaki},
	title = {Hadron{\textendash}hadron interactions from imaginary-time Nambu{\textendash}Bethe{\textendash}Salpeter wave function on the lattice},
	journal = {Physics Letters B}
}
@article{McNeile_2002,
	doi = {10.1103/physrevd.65.094505},
	url = {https://doi.org/10.1103%2Fphysrevd.65.094505},
	year = 2002,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {65},
	number = {9},
	author = {C. McNeile and C. Michael and P. Pennanen},
	title = {Hybrid meson decay from the lattice},
	journal = {Physical Review D}
}
@article{Alexandrou_2013,
	doi = {10.1103/physrevd.88.031501},
	url = {https://doi.org/10.1103%2Fphysrevd.88.031501},
	year = 2013,
	month = {aug},
	publisher = {American Physical Society ({APS})},
	volume = {88},
	number = {3},
	author = {C. Alexandrou and J. W. Negele and M. Petschlies and A. Strelchenko and A. Tsapalis},
	title = {Determination of$\{upDelta}$-resonance parameters from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Alexandrou_2016,
	doi = {10.1103/physrevd.93.114515},
	url = {https://doi.org/10.1103%2Fphysrevd.93.114515},
	year = 2016,
	month = {jun},
	publisher = {American Physical Society ({APS})},
	volume = {93},
	number = {11},
	author = {C. Alexandrou and J.{\hspace{0.167em}}W. Negele and M. Petschlies and A.{\hspace{0.167em}}V. Pochinsky and S.{\hspace{0.167em}}N. Syritsyn},
	title = {Study of decuplet baryon resonances from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Guo_2013,
	doi = {10.1103/physrevd.88.014501},
	url = {https://doi.org/10.1103%2Fphysrevd.88.014501},
	year = 2013,
	month = {jul},
	publisher = {American Physical Society ({APS})},
	volume = {88},
	number = {1},
	author = {Peng Guo and Jozef J. Dudek and Robert G. Edwards and Adam P. Szczepaniak},
	title = {Coupled-channel scattering on a torus},
	journal = {Physical Review D}
}
@article{Chung_1995,
	doi = {10.1002/andp.19955070504},
	url = {https://doi.org/10.1002%2Fandp.19955070504},
	year = 1995,
	publisher = {Wiley-Blackwell},
	volume = {507},
	number = {5},
	pages = {404--430},
	author = {S. U. Chung and J. Brose and R. Hackmann and E. Klempt and S. Spanier and C. Strassburger},
	title = {Partial wave analysis {inK}-matrix formalism},
	journal = {Annalen der Physik}
}
@article{Pel_ez_2005,
	doi = {10.1103/physrevd.71.074016},
	url = {https://doi.org/10.1103%2Fphysrevd.71.074016},
	year = 2005,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {71},
	number = {7},
	author = {J. R. Pel{\'{a}}ez and F. J. Yndur{\'{a}}in},
	title = {Pion-pion scattering amplitude},
	journal = {Physical Review D}
}
@article{von_Hippel_1972,
	doi = {10.1103/physrevd.5.624},
	url = {https://doi.org/10.1103%2Fphysrevd.5.624},
	year = 1972,
	month = {feb},
	publisher = {American Physical Society ({APS})},
	volume = {5},
	number = {3},
	pages = {624--638},
	author = {Frank von Hippel and C. Quigg},
	title = {Centrifugal-Barrier Effects in Resonance Partial Decay Widths, Shapes, and Production Amplitudes},
	journal = {Physical Review D}
}
@article{Long_2010,
	doi = {10.1016/j.nuclphysa.2010.03.008},
	url = {https://doi.org/10.1016%2Fj.nuclphysa.2010.03.008},
	year = 2010,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {840},
	number = {1-4},
	pages = {39--75},
	author = {Bingwei Long and U. van Kolck},
	title = {$\uppi$N scattering in the region in an effective field theory},
	journal = {Nuclear Physics A}
}
@incollection{Creutz_1983,
	doi = {10.1007/978-1-4612-5619-9_14},
	url = {https://doi.org/10.1007%2F978-1-4612-5619-9_14},
	year = 1983,
	publisher = {Birkhäuser Boston},
	pages = {145--154},
	author = {Michael Creutz},
	title = {Lattice Gauge Theories},
	booktitle = {Workshop on Non-Perturbative Quantum Chromodynamics}
}
@article{Symanzik_1983_1,
	doi = {10.1016/0550-3213(83)90468-6},
	url = {https://doi.org/10.1016%2F0550-3213%2883%2990468-6},
	year = 1983,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {226},
	number = {1},
	pages = {187--204},
	author = {K. Symanzik},
	title = {Continuum limit and improved action in lattice theories},
	journal = {Nuclear Physics B}
}
@article{Symanzik_1983,
	doi = {10.1016/0550-3213(83)90469-8},
	url = {https://doi.org/10.1016%2F0550-3213%2883%2990469-8},
	year = 1983,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {226},
	number = {1},
	pages = {205--227},
	author = {K. Symanzik},
	title = {Continuum limit and improved action in lattice theories},
	journal = {Nuclear Physics B}
}
@article{L_scher_1985,
	doi = {10.1016/0370-2693(85)90966-9},
	url = {https://doi.org/10.1016%2F0370-2693%2885%2990966-9},
	year = 1985,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {158},
	number = {3},
	pages = {250--254},
	author = {M. Lüscher and P. Weisz},
	title = {Computation of the action for on-shell improved lattice gauge theories at weak coupling},
	journal = {Physics Letters B}
}
@article{Wilson_1974,
	doi = {10.1103/physrevd.10.2445},
	url = {https://doi.org/10.1103%2Fphysrevd.10.2445},
	year = 1974,
	month = {oct},
	publisher = {American Physical Society ({APS})},
	volume = {10},
	number = {8},
	pages = {2445--2459},
	author = {Kenneth G. Wilson},
	title = {Confinement of quarks},
	journal = {Physical Review D}
}
@article{Sheikholeslami_1985,
	doi = {10.1016/0550-3213(85)90002-1},
	url = {https://doi.org/10.1016%2F0550-3213%2885%2990002-1},
	year = 1985,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {259},
	number = {4},
	pages = {572--596},
	author = {B. Sheikholeslami and R. Wohlert},
	title = {Improved continuum limit lattice action for {QCD} with wilson fermions},
	journal = {Nuclear Physics B}
}
@article{Morningstar_2004,
	doi = {10.1103/physrevd.69.054501},
	url = {https://doi.org/10.1103%2Fphysrevd.69.054501},
	year = 2004,
	month = {mar},
	publisher = {American Physical Society ({APS})},
	volume = {69},
	number = {5},
	author = {Colin Morningstar and Mike Peardon},
	title = {Analytic smearing {ofSU}(3)link variables in lattice {QCD}},
	journal = {Physical Review D}
}
@article{Davies_2010,
	doi = {10.1103/physrevd.81.034506},
	url = {https://doi.org/10.1103%2Fphysrevd.81.034506},
	year = 2010,
	month = {feb},
	publisher = {American Physical Society ({APS})},
	volume = {81},
	number = {3},
	author = {C. T. H. Davies and E. Follana and I. D. Kendall and G. Peter Lepage and C. McNeile},
	title = {Precise determination of the lattice spacing in full lattice {QCD}},
	journal = {Physical Review D}
}
@article{Meinel_2010,
	doi = {10.1103/physrevd.82.114502},
	url = {https://doi.org/10.1103%2Fphysrevd.82.114502},
	year = 2010,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {82},
	number = {11},
	author = {Stefan Meinel},
	title = {Bottomonium spectrum at orderv6from domain-wall lattice {QCD}: Precise results for hyperfine splittings},
	journal = {Physical Review D}
}
@article{Lepage_1992,
	doi = {10.1103/physrevd.46.4052},
	url = {https://doi.org/10.1103%2Fphysrevd.46.4052},
	year = 1992,
	month = {nov},
	publisher = {American Physical Society ({APS})},
	volume = {46},
	number = {9},
	pages = {4052--4067},
	author = {G. Peter Lepage and Lorenzo Magnea and Charles Nakhleh and Ulrika Magnea and Kent Hornbostel},
	title = {Improved nonrelativistic {QCD} for heavy-quark physics},
	journal = {Physical Review D}
}
@article{Dowdall_2012,
	doi = {10.1103/physrevd.85.054509},
	url = {https://doi.org/10.1103%2Fphysrevd.85.054509},
	year = 2012,
	month = {mar},
	publisher = {American Physical Society ({APS})},
	volume = {85},
	number = {5},
	author = {R. J. Dowdall and B. Colquhoun and J. O. Daldrop and C. T. H. Davies and I. D. Kendall and E. Follana and T. C. Hammant and R. R. Horgan and G. P. Lepage and C. J. Monahan and E. H. Müller and},
	title = {The Upsilon spectrum and the determination of the lattice spacing from lattice {QCD} including charm quarks in the sea},
	journal = {Physical Review D}
}
@article{Estabrooks_1975,
	doi = {10.1016/0550-3213(75)90048-6},
	url = {https://doi.org/10.1016%2F0550-3213%2875%2990048-6},
	year = 1975,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {95},
	number = {2},
	pages = {322--346},
	author = {P. Estabrooks and A.D. Martin},
	title = {$\uppi$$\uppi$ partial waves from 0.6 to 1.8 {GeV}},
	journal = {Nuclear Physics B}
}
@article{Heine_2008,
	doi = {10.1063/1.3027994},
	url = {https://doi.org/10.1063%2F1.3027994},
	year = 2008,
	month = {nov},
	publisher = {{AIP} Publishing},
	volume = {61},
	number = {11},
	pages = {57--58},
	author = {Volker Heine},
	title = {Group Theory: Application to the Physics of Condensed Matter  Group Theory: Application to
		            the Physics of
		            Condensed Matter , 
		               Mildred
		            S. Dresselhaus , 
		               Gene Dresselhaus , and 
		               Ado Jorio , Springer,
		          New York, 2008. {\textdollar}89.95 (582
		        pp.). {ISBN} 978-3-540-32897-1},
	journal = {Physics Today}
}
@article{Moore_2006,
	doi = {10.1103/physrevd.74.079905},
	url = {https://doi.org/10.1103%2Fphysrevd.74.079905},
	year = 2006,
	month = {oct},
	publisher = {American Physical Society ({APS})},
	volume = {74},
	number = {7},
	author = {David C. Moore and George T. Fleming},
	title = {Erratum: Angular momentum on the lattice: The case of nonzero linear momentum [Phys. Rev. D73, 014504 (2006)]},
	journal = {Physical Review D}
}
@article{Dudek_2012,
	doi = {10.1103/physrevd.86.034031},
	url = {https://doi.org/10.1103%2Fphysrevd.86.034031},
	year = 2012,
	month = {aug},
	publisher = {American Physical Society ({APS})},
	volume = {86},
	number = {3},
	author = {Jozef J. Dudek and Robert G. Edwards and Christopher E. Thomas and},
	title = {S- {andD}-wave phase shifts in isospin-2$\uppi$$\uppi$scattering from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Prelovsek_2017,
	doi = {10.1007/jhep01(2017)129},
	url = {https://doi.org/10.1007%2Fjhep01%282017%29129},
	year = 2017,
	month = {jan},
	publisher = {Springer Nature},
	volume = {2017},
	number = {1},
	author = {S. Prelovsek and U. Skerbis and C. B. Lang},
	title = {Lattice operators for scattering of particles with spin},
	journal = {Journal of High Energy Physics}
}
@article{McNeile_2006,
	doi = {10.1103/physrevd.73.074506},
	url = {https://doi.org/10.1103%2Fphysrevd.73.074506},
	year = 2006,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {73},
	number = {7},
	author = {C. McNeile and C. Michael},
	title = {Decay width of light quark hybrid meson from the lattice},
	journal = {Physical Review D}
}
@article{G_sken_1989,
	doi = {10.1016/s0370-2693(89)80034-6},
	url = {https://doi.org/10.1016%2Fs0370-2693%2889%2980034-6},
	year = 1989,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {227},
	number = {2},
	pages = {266--269},
	author = {S. Güsken and U. Löw and K.-H. Mütter and R. Sommer and A. Patel and K. Schilling},
	title = {Non-singlet axial vector couplings of the baryon octet in lattice {QCD}},
	journal = {Physics Letters B}
}
@article{Albanese_1987,
	doi = {10.1016/0370-2693(87)91160-9},
	url = {https://doi.org/10.1016%2F0370-2693%2887%2991160-9},
	year = 1987,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {192},
	number = {1-2},
	pages = {163--169},
	author = {M. Albanese and F. Costantini and G. Fiorentini and F. Flore and M.P. Lombardo and R. Tripiccione and P. Bacilieri and L. Fonti and P. Giacomelli and E. Remiddi and M. Bernaschi and N. Cabibbo and E. Marinari and G. Parisi and G. Salina and S. Cabasino and F. Marzano and P. Paolucci and S. Petrarca and F. Rapuano and P. Marchesini and R. Rusack},
	title = {Glueball masses and string tension in lattice {QCD}},
	journal = {Physics Letters B}
}
@article{Michael_1985,
	doi = {10.1016/0550-3213(85)90297-4},
	url = {https://doi.org/10.1016%2F0550-3213%2885%2990297-4},
	year = 1985,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {259},
	number = {1},
	pages = {58--76},
	author = {C. Michael},
	title = {Adjoint sources in lattice gauge theory},
	journal = {Nuclear Physics B}
}
@article{L_scher_1990,
	doi = {10.1016/0550-3213(90)90540-t},
	url = {https://doi.org/10.1016%2F0550-3213%2890%2990540-t},
	year = 1990,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {339},
	number = {1},
	pages = {222--252},
	author = {Martin Lüscher and Ulli Wolff},
	title = {How to calculate the elastic scattering matrix in two-dimensional quantum field theories by numerical simulation},
	journal = {Nuclear Physics B}
}
@article{collaboration_2009,
	doi = {10.1088/1126-6708/2009/04/094},
	url = {https://doi.org/10.1088%2F1126-6708%2F2009%2F04%2F094},
	year = 2009,
	month = {apr},
	publisher = {Springer Nature},
	volume = {2009},
	number = {04},
	pages = {094--094},
	author = {ALPHA collaboration and Benoit Blossier and Michele Della Morte and Georg von Hippel and Tereza Mendes and Rainer Sommer},
	title = {On the generalized eigenvalue method for energies and matrix elements in lattice field theory},
	journal = {Journal of High Energy Physics}
}
@article{Orginos_2015,
	doi = {10.1088/0954-3899/42/3/034011},
	url = {https://doi.org/10.1088%2F0954-3899%2F42%2F3%2F034011},
	year = 2015,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {42},
	number = {3},
	pages = {034011},
	author = {Kostas Orginos and David Richards},
	title = {Improved methods for the study of hadronic physics from lattice {QCD}},
	journal = {Journal of Physics G: Nuclear and Particle Physics}
}
@article{Chen_2013,
	doi = {10.1103/physrevd.87.016014},
	url = {https://doi.org/10.1103%2Fphysrevd.87.016014},
	year = 2013,
	month = {jan},
	publisher = {American Physical Society ({APS})},
	volume = {87},
	number = {1},
	author = {Hua-Xing Chen and E. Oset},
	title = {$\uppi$$\uppi$interaction in the$\uprho$channel in finite volume},
	journal = {Physical Review D}
}
@article{Dudek_2014,
	doi = {10.1103/physrevlett.113.182001},
	url = {https://doi.org/10.1103%2Fphysrevlett.113.182001},
	year = 2014,
	month = {oct},
	publisher = {American Physical Society ({APS})},
	volume = {113},
	number = {18},
	author = {Jozef J. Dudek and Robert G. Edwards and Christopher E. Thomas and David J. Wilson and},
	title = {Resonances in Coupled$\uppi$K-$\upeta${KScattering} from Quantum Chromodynamics},
	journal = {Physical Review Letters}
}
@article{Wilson_2015,
	doi = {10.1103/physrevd.91.054008},
	url = {https://doi.org/10.1103%2Fphysrevd.91.054008},
	year = 2015,
	month = {mar},
	publisher = {American Physical Society ({APS})},
	volume = {91},
	number = {5},
	author = {David J. Wilson and Jozef J. Dudek and Robert G. Edwards and Christopher E. Thomas and},
	title = {Resonances in coupled$\uppi$K,$\upeta$Kscattering from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Dudek_2016,
	doi = {10.1103/physrevd.93.094506},
	url = {https://doi.org/10.1103%2Fphysrevd.93.094506},
	year = 2016,
	month = {may},
	publisher = {American Physical Society ({APS})},
	volume = {93},
	number = {9},
	author = {Jozef J. Dudek and Robert G. Edwards and David J. Wilson and},
	title = {Ana0resonance in strongly coupled$\uppi$$\upeta$,{KK}{\textasciimacron}scattering from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Brice_o_2017,
	doi = {10.1103/physrevlett.118.022002},
	url = {https://doi.org/10.1103%2Fphysrevlett.118.022002},
	year = 2017,
	month = {jan},
	publisher = {American Physical Society ({APS})},
	volume = {118},
	number = {2},
	author = {Raul A. Brice{\~{n}}o and Jozef J. Dudek and Robert G. Edwards and David J. Wilson and},
	title = {Isoscalar 
		$\uppi$$\uppi$
		 Scattering and the 
		$\upsigma$
		 Meson Resonance from {QCD}},
	journal = {Physical Review Letters}
}
@article{Namekawa_2004,
	doi = {10.1103/physrevd.70.074503},
	url = {https://doi.org/10.1103%2Fphysrevd.70.074503},
	year = 2004,
	month = {oct},
	publisher = {American Physical Society ({APS})},
	volume = {70},
	number = {7},
	author = {Y. Namekawa and S. Aoki and M. Fukugita and K.-I. Ishikawa and N. Ishizuka and Y. Iwasaki and K. Kanaya and T. Kaneko and Y. Kuramashi and V. I. Lesk and M. Okawa and A. Ukawa and T. Umeda and T. Yoshi{\'{e}}},
	title = {Light hadron spectroscopy in two-flavor {QCD} with small sea quark masses},
	journal = {Physical Review D}
}
@article{Alexandrou_2011,
	doi = {10.1103/physrevd.83.045010},
	url = {https://doi.org/10.1103%2Fphysrevd.83.045010},
	year = 2011,
	month = {feb},
	publisher = {American Physical Society ({APS})},
	volume = {83},
	number = {4},
	author = {C. Alexandrou and M. Brinet and J. Carbonell and M. Constantinou and P. A. Harraud and P. Guichon and K. Jansen and T. Korzec and M. Papinutto},
	title = {Axial nucleon form factors from lattice {QCD}},
	journal = {Physical Review D}
}
@article{Lin_2009,
	doi = {10.1103/physrevd.79.034502},
	url = {https://doi.org/10.1103%2Fphysrevd.79.034502},
	year = 2009,
	month = {feb},
	publisher = {American Physical Society ({APS})},
	volume = {79},
	number = {3},
	author = {Huey-Wen Lin and Saul D. Cohen and Jozef Dudek and Robert G. Edwards and B{\'{a}}lint Jo{\'{o}} and David G. Richards and John Bulava and Justin Foley and Colin Morningstar and Eric Engelson and Stephen Wallace and K. Jimmy Juge and Nilmani Mathur and Michael J. Peardon and Sin{\'{e}}ad M. Ryan},
	title = {First results from2$\mathplus$1dynamical quark flavors on an anisotropic lattice: Light-hadron spectroscopy and setting the strange-quark mass},
	journal = {Physical Review D}
}
@article{Detmold_2016,
	doi = {10.1103/physrevd.93.114511},
	url = {https://doi.org/10.1103%2Fphysrevd.93.114511},
	year = 2016,
	month = {jun},
	publisher = {American Physical Society ({APS})},
	volume = {93},
	number = {11},
	author = {William Detmold and Amy N. Nicholson},
	title = {Low energy scattering phase shifts for meson-baryon systems},
	journal = {Physical Review D}
}
@article{Lang_2013,
	doi = {10.1103/physrevd.87.054502},
	url = {https://doi.org/10.1103%2Fphysrevd.87.054502},
	year = 2013,
	month = {mar},
	publisher = {American Physical Society ({APS})},
	volume = {87},
	number = {5},
	author = {C. B. Lang and V. Verduci},
	title = {Scattering in the$\uppi$Nnegative parity channel in lattice {QCD}},
	journal = {Physical Review D}
}
@article{Sasaki_2010,
	doi = {10.1143/ptps.186.187},
	url = {https://doi.org/10.1143%2Fptps.186.187},
	year = 2010,
	publisher = {Oxford University Press ({OUP})},
	volume = {186},
	pages = {187--192},
	author = {Kiyoshi Sasaki and Naruhito Ishizuka and Takeshi Yamazaki and Makoto Oka and for PACS-CS Collaboration},
	title = {S-Wave $\uppi${KScattering} Length in 2$\mathplus$1 Flavor Lattice {QCD}},
	journal = {Progress of Theoretical Physics Supplement}
}
@article{Bali_2016,
	doi = {10.1103/physrevd.93.094504},
	url = {https://doi.org/10.1103%2Fphysrevd.93.094504},
	year = 2016,
	month = {may},
	publisher = {American Physical Society ({APS})},
	volume = {93},
	number = {9},
	author = {Gunnar S. Bali and Sara Collins and Daniel Richtmann and Andreas Schäfer and Wolfgang Söldner and Andr{\'{e}} Sternbeck and},
	title = {Direct determinations of the nucleon and pion$\upsigma$terms at nearly physical quark masses},
	journal = {Physical Review D}
}
@book{2017,
	doi = {10.4324/9781315399300},
	url = {https://doi.org/10.4324%2F9781315399300},
	year = 2017,
	month = {jun},
	publisher = {Routledge},
	title = {Between the Public and Private in Mobile Communication}
}
@inproceedings{Hills_2014,
	doi = {10.1109/csmr-wcre.2014.6747217},
	url = {https://doi.org/10.1109%2Fcsmr-wcre.2014.6747217},
	year = 2014,
	month = {feb},
	publisher = {{IEEE}},
	author = {Mark Hills and Paul Klint},
	title = {{PHP} {AiR}: Analyzing {PHP} systems with Rascal},
	booktitle = {2014 Software Evolution Week - {IEEE} Conference on Software Maintenance, Reengineering, and Reverse Engineering ({CSMR}-{WCRE})}
}
@proceedings{thiscontrib102,
  author        = {Author, A. and Author, B.},
  title         = {{Insert the corresponding title}},
  note          = {in \emph{Proceedings, \href{http://inspirehep.net/record/1425631}{35th International Symposium on Lattice Field Theory (Lattice2017)}: Granada, Spain}, to appear in EPJ Web Conf.},
  collaboration = "ZETA",
  eprint        = "1710.01000",
  archivePrefix = "arXiv",
  primaryClass  = "hep-lat",
}
@article{Aoki:2011yj,
      author         = "Aoki, S. and others",
      title          = "{$\rho$ Meson Decay in 2+1 Flavor Lattice QCD}",
      collaboration  = "CS",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "094505",
      doi            = "10.1103/PhysRevD.84.094505",
      eprint         = "1106.5365",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1106.5365;%%"
}
@article{Wilson:2015dqa,
      author         = "Wilson, David J. and Briceno, Raul A. and Dudek, Jozef J.
                        and Edwards, Robert G. and Thomas, Christopher E.",
      title          = "{Coupled $\pi\pi, K\bar{K}$ scattering in $P$-wave and
                        the $\rho$ resonance from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "9",
      pages          = "094502",
      doi            = "10.1103/PhysRevD.92.094502",
      eprint         = "1507.02599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DAMTP-2015-34, JLAB-THY-15-2101",
      SLACcitation   = "%%CITATION = ARXIV:1507.02599;%%"
}
@article{Dudek:2016cru,
      author         = "Dudek, Jozef J. and Edwards, Robert G. and Wilson, David
                        J.",
      title          = "{An $a_0$ resonance in strongly coupled $\pi \eta$,
                        $K\overline{K}$ scattering from lattice QCD}",
      collaboration  = "Hadron Spectrum",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "9",
      pages          = "094506",
      doi            = "10.1103/PhysRevD.93.094506",
      eprint         = "1602.05122",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-16-2216, DAMTP-2016-18",
      SLACcitation   = "%%CITATION = ARXIV:1602.05122;%%"
}
@article{Briceno:2016mjc,
      author         = "Briceno, Raul A. and Dudek, Jozef J. and Edwards, Robert
                        G. and Wilson, David J.",
      title          = "{Isoscalar $\pi\pi$ scattering and the $\sigma$ meson
                        resonance from QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "2",
      pages          = "022002",
      doi            = "10.1103/PhysRevLett.118.022002",
      eprint         = "1607.05900",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-16-2287, DAMTP-2016-47",
      SLACcitation   = "%%CITATION = ARXIV:1607.05900;%%"
}
@article{Alexandrou:2013ata,
      author         = "Alexandrou, C. and Negele, J. W. and Petschlies, M. and
                        Strelchenko, A. and Tsapalis, A.",
      title          = "{Determination of $\Delta$ resonance parameters from
                        lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "3",
      pages          = "031501",
      doi            = "10.1103/PhysRevD.88.031501",
      eprint         = "1305.6081",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-13-327-CD",
      SLACcitation   = "%%CITATION = ARXIV:1305.6081;%%"
}
@article{Andersen:2017una,
      author         = "Andersen, Christian Walther and Bulava, John and Hörz,
                        Ben and Morningstar, Colin",
      title          = "{The elastic $I=3/2$ $p$-wave nucleon-pion scattering
                        amplitude and the $\Delta(1232)$ resonance from
                        $N_{\mathrm{f}}=2+1$ lattice QCD}",
      year           = "2017",
      eprint         = "1710.01557",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CP3-ORIGINS-2017-040, MITP-17-063",
      SLACcitation   = "%%CITATION = ARXIV:1710.01557;%%"
}
@phdthesis{Verduci:2014btc,
      author         = "Verduci, Valentina",
      title          = "{Pion-nucleon scattering in lattice QCD}",
      school         = "Graz U.",
      year           = "2014",
      url            = "http://unipub.uni-graz.at/obvugrhs/content/titleinfo/252105",
      SLACcitation   = "%%CITATION = INSPIRE-1418226;%%"
}
@article{Durr:2010aw,
      author         = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S. D.
                        and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert,
                        T. and Szabo, K. K. and Vulvert, G.",
      title          = "{Lattice QCD at the physical point: Simulation and
                        analysis details}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2011",
      pages          = "148",
      doi            = "10.1007/JHEP08(2011)148",
      eprint         = "1011.2711",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "WUB-10-34, CPT-P055-2010, WUB-10-34-AND-CPT-P055-2010",
      SLACcitation   = "%%CITATION = ARXIV:1011.2711;%%"
}
@article{Briceno:2017max,
      author         = "Briceno, Raul A. and Dudek, Jozef J. and Young, Ross D.",
      title          = "{Scattering processes and resonances from lattice QCD}",
      journal        = "Rev. Mod. Phys.",
      volume         = "90",
      year           = "2018",
      number         = "2",
      pages          = "025001",
      doi            = "10.1103/RevModPhys.90.025001",
      eprint         = "1706.06223",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-THY-17-2495, ADP-17-28-T1034",
      SLACcitation   = "%%CITATION = ARXIV:1706.06223;%%"
}
@article{Morningstar:2013bda,
      author         = "Morningstar, C. and Bulava, J. and Fahy, B. and Foley, J.
                        and Jhang, Y. C. and Juge, K. J. and Lenkner, D. and Wong,
                        C. H.",
      title          = "{Extended hadron and two-hadron operators of definite
                        momentum for spectrum calculations in lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "1",
      pages          = "014511",
      doi            = "10.1103/PhysRevD.88.014511",
      eprint         = "1303.6816",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1303.6816;%%"
}
@article{Pascalutsa:2005vq,
      author         = "Pascalutsa, Vladimir and Vanderhaeghen, Marc",
      title          = "{Chiral effective-field theory in the Delta(1232) region:
                        I. Pion electroproduction on the nucleon}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "034003",
      doi            = "10.1103/PhysRevD.73.034003",
      eprint         = "hep-ph/0512244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WM-04-125, JLAB-THY-06-458",
      SLACcitation   = "%%CITATION = HEP-PH/0512244;%%"
}
@article{Alexandrou:2015hxa,
      author         = "Alexandrou, Constantia and Negele, John W. and
                        Petschlies, Marcus and Pochinsky, Andrew V. and Syritsyn,
                        Sergey N.",
      title          = "{Study of decuplet baryon resonances from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "11",
      pages          = "114515",
      doi            = "10.1103/PhysRevD.93.114515",
      eprint         = "1507.02724",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1507.02724;%%"
}